# azure-app-configuration-openfeature-provider-java

./: README.md  pom.xml
src/main/java/dev/openfeature/providers/azure/: AzureFeatureProvider.java  AzureFeatureProviderAutoconfiguration.java
src/test/java/dev/openfeature/providers/azure/: AzureFeatureProviderTest.java
